{
    "redirects": [
      {
        "source": "/redirect",
        "destination": "/redirect/success",
        "statusCode": 308
      },
      {
        "source": "/new_redirect",
        "destination": "https://launchassignment-b6f4d9.contentstackapps.com"
      }
    ],
    "rewrites": [
      {
        "source": "/rewrite",
        "destination": "/rewrite/success"
      },
      {
        "source": "/rewrite1",
        "destination": "/new_rewrite"
      },
      {
        "source": "/new_rewrite",
        "destination": "https://launchassignment-b6f4d9.contentstackapps.com"
      }
    ],
    "cache": {
        "cachePriming": {
            "urls": [
                "/",
                "/rewrite",
                "/rewrite/success",
                "/new_rewrite",
                "/log-bulk-requests"
            ]
        }
    }
}
